# faceGame

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tzhack/facegame/: AppDelegate.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/ru/tzhack/facegame/bird/: Bird.kt  BirdFragment.kt  Bonus.kt  Bullet.kt  Finish.kt  Game.kt  GameToolbar.kt  Player.kt  Position.kt  SpriteAnimation.kt  Utils.kt  Viewport.kt  Wall.kt
app/src/main/java/ru/tzhack/facegame/bird/gameobj/: Bird.kt  Block.kt  Bonus.kt  Bullet.kt  Finish.kt  GameToolbar.kt
app/src/main/java/ru/tzhack/facegame/bird/utils/: Position.kt  SpriteAnimation.kt  Utils.kt
app/src/main/java/ru/tzhack/facegame/common/adapter/: ViewDataBindingHolder.kt
app/src/main/java/ru/tzhack/facegame/data/model/: FaceEmoji.kt  (+1 more)
app/src/main/java/ru/tzhack/facegame/facetraking/: FaceTrackingFragment.kt  TestTrackingFragment.kt  TrackingFragment.kt
app/src/main/java/ru/tzhack/facegame/nearby/: NearbyMessages.kt  NearbyObject.kt
app/src/main/java/ru/tzhack/facegame/welcome/: SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  circle_img_background.xml  circle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_bird.xml  fragment_face_tracking.xml  fragment_main.xml  fragment_nearby_host.xml  fragment_nearby_main.xml  fragment_nearby_slave.xml  fragment_test_tracking.xml  fragment_tracking.xml  item_player_nearby.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+16 files in other folders)
