<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/emoji_anim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorPrimary"/>

        <FrameLayout
            android:id="@+id/done_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:background="@color/doneOverlayColor"
            app:layout_constraintBottom_toBottomOf="@+id/emoji_anim"
            app:layout_constraintEnd_toEndOf="@+id/emoji_anim"
            app:layout_constraintStart_toStartOf="@+id/emoji_anim"
            app:layout_constraintTop_toTopOf="@+id/emoji_anim">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_done_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Correct!"
                android:textColor="@android:color/white"
                android:textSize="36sp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/txt_emoji_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="12dp"
            android:visibility="gone"
            android:paddingEnd="12dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cameraAudio="off"
                app:cameraAudioBitRate="0"
                app:cameraFacing="front"
                app:cameraFlash="off"
                app:cameraHdr="off"
                app:cameraVideoSizeAspectRatio="9:16"
                app:cameraWhiteBalance="auto"
                app:cameraGestureScrollHorizontal="exposureCorrection"
                app:cameraUseDeviceOrientation="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ru.tzhack.facegame.facetraking.view.FaceContourRender
                android:id="@+id/face_overlay_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@+id/camera_view"
                app:layout_constraintTop_toTopOf="@+id/camera_view"
                app:layout_constraintBottom_toBottomOf="@+id/camera_view"
                app:layout_constraintEnd_toEndOf="@+id/camera_view"
                android:scaleX="-1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>