<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_host_player"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_green_light"
            android:text="@string/btn_host_game"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_search_player"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/btn_search_game"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etxt_player_nickname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/player_nickname_hint"/>

    </LinearLayout>

</layout>